{
  "name": "d2b-sunburst-default-demo",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "d2b": "1.0.0-beta.2",
    "d3": "5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0"
  }
}
